; Prod configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2324_g01
dbuser = root
dbpassword = root
mysql_path = "C:\PRWB2324\tools\xampp\mysql\bin\"
; mysql_path = "C:\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_2324_g01/"

[Rules]
item_min_length = 1;
item_max_length = 60;
title_min_length = 3;
title_max_length = 25;
label_min_length = 2;
label_max_length = 10;
; à compléter
